03FOR


//문제 분석
//자바 식

//반복문 : for whie do while
for( 초기값 ; 조건; 증감식) - 안의 요소들 생략가능
    변수선언; 참과거짓; ++,--
    
    
**    초기값 -> 조건판별 (true) -> 반복문수행 ->
            if false -> exit
   반복문 수행 후 조건판별로 다시 돌아감

   for(int i=0; i<3; i++) {  
   }
   
   i = 0 ->  0<3   ->  실행   - > i=1
                        실행*   i =1로 바뀌고 다시  돌아감 -> 1<3 
                        
 
 for(int i=0; i<3; i++) {
 		sysout(i);
 		0 1 2
 }
 
 for(int i=3; i>0; i--) {
 		sysout(i);
 		3 2 1
 }
 
 for(int i=0; i<100; ) { //무한루프 망함
      sysout(i)
      0 0 0 00 0 0 0
 }
 
 for(int i =0; i<(i+1); i++) { //무한루프
            0
            1
            2
            3
            .
            .
            .
            
 } 
  0809의 문제 9번;
  선언문 : 자료형 변수 초기값
  
  String test : "asldf"
  s 대문자로 시작하는 자료형 . 참조타입. ; . 사용 가능
  test.charAt();
  
 
  원시타입 -  // 소문자 int char boolean
		    // 		double, float는 : .을 쓸수 없다. // 소문자로 시작하는 원시타입은 .을 쓸수 없다
  참조타입 -	// 소문자가 아닌 대문자로 시작하는 자료형은 .을 사용할수 있다. String 등../.
		    // (예외 : 배열은 .을 사용할수있다.) // 대문자로 시작하는 참조타입은 .을 쓸 수 있다.
		    
		so 객체는 참조타입과 밀접한 관계가 있다.;
  객체는 만들어진 부품이다. 부품에 대한 사용 방법이 있다.
  
  //08 - 14
  반복문에서 break, continue 키워드 사용,,
  
 1) break : 현재 반복문을 종료한다. 
  ex) for (int i =0; ...l ..l )
      if (i>3) { 안에서 사용가능 break;     
     }
     반복문 종료하고 싶을때 break 사용 ..
    
   for (int i = 0; i < 10; i++)
    
    if ( i>3) {
    
     sysout(i)
     break
    }
    
    sysout(h); 
     
     
     
    } :: hhhh4
     
 //
 2) continue : 더이상 코드를 실행x
  			  증감식 ㅡ> 조건판별
  			  증감식 : 증가하거나 감소하거나 하는 식  
   
    int sum = 0;
    for ( int i =1; i <= 10; i++) {
                
                if (i%2==1) {
                    continue;
                }
                
                sum += i;
                 
        }    
        
        
  ex) String id = "abcdefee"; // id에 알파벳 e는 금지;
  boolean flag = false;
  
  for ( int i =0; i < id.length(); i++) {
  
                 if(id.charAt(i) == 'e') {
                          flag = true;      
                          break;
                 }
                 
                 
                 if(flag) {
                 sysout(" 'e' 포함됨 ")
                 }
    }      

  
 
























않다 ....힘내라..
Gave Over
=====================
진행하시겠습니까?    1.Yes / 2.No
1
나의 이름은?
삼돌
.
.
.
------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
여기는 자바력이 세상을 좌지우지하는 세계.. (ENTER키를 입력하시오)

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
???: 오늘 하루 수고하셨습니다. 

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
아 .. 오늘 하루도 끝났구나 ...

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
자바 학원을 다닌지 벌써 며칠째인데 ..

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
하나도 이해가 안된다 ... 휴..

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
후 .. 

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
터벅 터벅 ...

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
터벅 터벅 ...

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
빨리 집에가서 쉬자 ..

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
오늘 하루종일 집중하느라 너무 힘들었다 .. 하..

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
???: 꺄 ~~~~~~~ 악 !

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
???: 사람살려 ~~~~

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
  _______
    /       \
   /  O   O  \
  |     _     |
  |    (_)    |   "헉!! 무슨 소리지?"
   \         /     /
    \       /     /
     \____ /   
       |  |      
      /|  |\     
     / |  | \    
    /  |  |  \   
   /   |  |   \  
  /    |  |    \ 
 /     |  |     \
/_____/    \_____\

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
!!! 학원 근처 골목길에서 무슨 소리? 가 들리는듯하다

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
거기 무슨일 있나요 ? 무슨일이죠 ?

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
앗 ?

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
크어어어어어어엉

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
앗 저것은 ?

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
???: 나는 전설의 드래곤, 자바 드래곤이다

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
자바드래곤: 100000년 산 이몸을 노리고 온것인가?

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
자바드래곤: 아니면 나에게 먹힐 인간을 구하러 온것인가 ?

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
여기는 자바력이 세상을 좌지우지하는 세계.. (ENTER키를 입력하시오)

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
???: 오늘 하루 수고하셨습니다. 

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
아 .. 오늘 하루도 끝났구나 ...

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
자바 학원을 다닌지 벌써 며칠째인데 ..

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
하나도 이해가 안된다 ... 휴..

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
후 .. 

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
터벅 터벅 ...

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
터벅 터벅 ...

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
빨리 집에가서 쉬자 ..

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
오늘 하루종일 집중하느라 너무 힘들었다 .. 하..

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
???: 꺄 ~~~~~~~ 악 !

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
???: 사람살려 ~~~~

------------------------------
| 이름: 삼돌         등급:자바초보|
------------------------------
  _______
    /       \
   /  O   O  \
  |     _     |
  |    (_)    |   "헉!! 무슨 소리지?
 

                       