03FOR


//문제 분석
//자바 식

//반복문 : for whie do while
for( 초기값 ; 조건; 증감식) - 안의 요소들 생략가능
    변수선언; 참과거짓; ++,--
    
    
**    초기값 -> 조건판별 (true) -> 반복문수행 ->
            if false -> exit
   반복문 수행 후 조건판별로 다시 돌아감

   for(int i=0; i<3; i++) {  
   }
   
   i = 0 ->  0<3   ->  실행   - > i=1
                        실행*   i =1로 바뀌고 다시  돌아감 -> 1<3 
                        
 
 for(int i=0; i<3; i++) {
 		sysout(i);
 		0 1 2
 }
 
 for(int i=3; i>0; i--) {
 		sysout(i);
 		3 2 1
 }
 
 for(int i=0; i<100; ) { //무한루프 망함
      sysout(i)
      0 0 0 00 0 0 0
 }
 
 for(int i =0; i<(i+1); i++) { //무한루프
            0
            1
            2
            3
            .
            .
            .
            
 } 
 
 

                       