** 개인별로 Level은 설택하세요

Level 1
기차 시간을 등록하고 전체보기, 수정하는 기능이 있다.
기차는 기차번호와 기차시간의 정보를 갖는다.
기차의 등록은 기차번호와 기차 시간이다.
전체보기 기능은 등록된 모든 기차의 기차번호와 기차 시간을 출력한다.

수정기능은 기차번호로 검색하여 수정이 가능하며 기차시간만 수정할 수 있다.


기차예매프로그램메인클래스

기차등록관리클래스

수정 - 기차번호로 검색 , 기차시간을 수정

기차정보클래스
- 기차번호
- 기차시간





Level2  기차 시간 알림 프로그램

기본 정보는 입력하는 것이 아니라 미리 정해져 있는 것이다. 
--- 기본 정보 ----------------------------------
기차번호 : 1111    2222    3333   44444
기차종류 : 무궁화 새마을 무궁화 새마을
---------------------------------------------------
입력은  기차번호/도착시간/   *시간은 0912 1534와 같은 형식으로 시분으로 입력한다.

전체보기는 기차번호:기차종류:도착시간으로 모든 열차가 표시된다. 

전광판에 표시하는 형식은
기차번호 : 기차종류 : 도착시간 으로 출력한다. 

기차 입력시 기차번호가 존재 하지 않은다면 입력오류이며 등록하지 않는다.
전체보기 기능에서 새마을 열차는 기차종류뒤에 *를 표시한다.


기차 수정은  기차번호와 도착시간 2개의 데이터를 입력하여 수정하며 도착시간만 수정이 가능하다.
모든 메뉴에서 기차번호 입력시 등록된 기차번호가 아닌 다른 기차번호를 입력하면 오류메시지를 출력하고
해당 메뉴를 종료한다.


무궁화는 1111 * 1 *  3
새마을은 1111 * 2 * 4




Level3
Level2에서 기차 수리중이라는 기능을 추가한다
수리가 필요한 기차는 수리중이되며. 전체보기에서 표시되지 않고
수리정보라는 별도의 메뉴를 두어서 보이게 한다. 



  if (Train.number != 1111 && Train.number != 2222 && Train.number != 3333 && Train.number != 4444) {
            System.out.println("입력 오류: 유효한 번호가 아닙니다. 등록할 수 없습니다.");
            return;  // 메서드 종료
        }




	public void info_2() {
		String type = null;
		if(number == "1111") {
			type = "무궁화";
		}else if (number == "2222") {
			type = "새마을";
		}else if (number == "3333") {
			type = "무궁화";
		}else if (number == "44444") {
			type = "새마을";
		}
		
		
	}


public void infor() {
		Train_info Train = new Train_info();
		int found = 0;
		for(int i =0; i < tList.length; i++) {
			if (((i+1)%2==1)) {
				number  = i * 1111;
				type = "무궁화호";
				found = 1;
			}else {
				number = i * 1111;
				type = "새마을호";
				found = 1;
			}
			if(found ==0) {
				
		}
		
		
	}





		
  /*		
		int found = 0;
		for(int i =0; i < tList.length; i++) {
			if (((i+1)%2==1)) {
				number  = i * 1111;
				type = "무궁화호";
				found = 1;
			}else if (((i+1)%2==0))  {
				number = i * 1111;
				type = "새마을호";
				found = 1;
			}
			if(found ==0) {
				System.out.println("일치하는 정보없음");
				break;
			}
				
		}


public void infoc() {
		Train_info Train = new Train_info();
		for(int i =0; i < tList.length; i++) {
			
			if ((i+1)%2==1 && Train.number%1111 ==0 ) {
				Train.number  = i * 1111;
				Train.type = "무궁화호";
				
			}else if ((i+1)%2== 0 && Train.number%1111 ==1) {
				Train.number = i * 1111;
				Train.type = "새마을호";
				
			}
		}			
	}

